{
  "name": "bloxbet-server",
  "version": "1.2.0",
  "description": "BloxBet backend — Roblox auth, provably-fair coin flip, PvP, WebSockets, SQLite (node:sqlite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^11.0.0",
    "ws": "^8.18.0"
  }
}